<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:id="@+id/rowLayout">


    <TextView
            android:text="TextView" android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_name"
            android:textSize="20sp" android:textColor="#000" tools:text="name"/>
    <TextView
            android:text="TextView" android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_age"
            android:textSize="20sp" android:textColor="#000" tools:text="age"/>

    <TextView
            android:text="TextView" android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_address"
            android:textSize="20sp" android:textColor="#000" tools:text="address"/>
</LinearLayout>